{
  "name": "Clipwell",
  "short_name": "Clipwell",
  "description": "Native macOS screen recorder. Local files. MIT license.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f3ef",
  "theme_color": "#f6f3ef",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
