{
  "name": "Clipwell",
  "short_name": "Clipwell",
  "description": "Native macOS screen recorder. Local files. MIT license.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111022",
  "theme_color": "#111022",
  "icons": [
    {
      "src": "clipwell-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
